<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endurance</title>
    <link rel="stylesheet" href="./styleSheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        #searchPage {
            min-height: 100vh;
            width: 100%;
            padding: 30px 20px;
        }

        #searchPage form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px 10px;
            border: 1px solid #fff;
            border-radius: 100px;
        }

        .search-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }

        #searchPage form #srch {
            width: 100%;
            font-family: Gilroy-light;
            font-size: 1.2rem;
            background-color: transparent;
            border: none;
            color: #fff;
            padding: 10px 40px 10px 10px; /* Padding adjusted for icon space */
            outline: none; /* Remove outline when focused */
            box-sizing: border-box;
        }

        #searchPage form #srch:focus {
            border: none;
            outline: none; /* Ensure no outline on focus */
        }

        #searchPage form #sub {
            display: none;
        } 

        #searchPage form i {
            position: absolute;
            right: 10px;
            color: #fff;
            cursor: pointer;
        }

        #searchPage h2 {
            font-family: Gilroy-thin;
            text-transform: capitalize;
            font-size: 0.8rem;
            color: #ffffff6b;
            margin: 20px 0;
        }

        #searchPage #card {
            width: 100%;
            overflow: hidden;
            background-color: #ffffff15;
            height: fit-content;
            padding: 15px;
            display: flex;
            justify-content: flex-start;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #searchPage #card #image {
            height: 80px;
            width: 80px;
            background-size: cover;
            background-position: cover;
            overflow: hidden;
            border-radius: 100px;
        }

        #searchPage #card #image img {
            width : 100%;
            border-radius: 100px;
            background-size: cover;
            background-position: center;
        }

        #searchPage #card #txtera {
            max-width: 160px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            margin: 0 10px;
        }

        #searchPage #card #txtera h1 {
            color: #fff;
            font-family: Gilroy-med;
            font-size: 1.3rem;
        }

        #searchPage #card #txtera p {
            color: #fff;
            font-family: Gilroy-light;
            font-size: 1rem;
            opacity: 0.7;
        }

        #searchPage #card #ratting {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #searchPage #card #ratting #star i {
            margin-top: 12px;
            font-size: 0.5rem;
        }

        #searchPage #card #ratting #pt {
            color: #fff;
            opacity: 0.7;
            font-family: Gilroy-med;
            font-size: 0.8rem;
        }

        #searchPage #p {
            font-family: Gilroy-light;
            font-size: 0.8rem;
            color: #ffffff40;
            text-align: end;
            padding: 0 5px 0 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <nav>
            <div>
                <a href="./index.html"><i class="fa-solid fa-person-running" style="opacity: 1;"></i></a>
            </div>
            <div>
                <a href="./consultator.html"><i class="fa-solid fa-stethoscope"></i></a>
            </div>
            <div>
                <a href="./profile.html"><i class="fa-regular fa-user"></i></a>
            </div>
            <div>
                <a href="./notification.html"><i class="fa-regular fa-bell"></i></a>
            </div>
            <div>
                <a href="./setting.html"><i class="fa-solid fa-bars-staggered"></i></a>
            </div>
        </nav>
        <div id="searchPage">
            <form action="">
                <div class="search-container">
                    <input type="search" name="search" id="srch" placeholder="Search...">
                    <input type="submit" id="sub">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
            <h2>searched results</h2>
            <a href="expert.html" style="text-decoration: none;">
                <div id="card">
                    <div id="image">
                        <img src="./images/istockphoto-179011088-612x612.jpg" alt="consultator">
                    </div>
                    <div id="txtera">
                        <h1>Dr. Arjun Verma</h1>
                        <p>Expert in Exercise and Fitness Optimization</p>
                    </div>
                    <div id="ratting">
                        <div id="star">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div>
                        <div id="pt">1250+</div>
                    </div>
                </div>
            </a>
            <a href="expert2.html" style="text-decoration: none;">
                <div id="card">
                    <div id="image">
                        <img src="./images/woman-doctor-icon-doctor-woman-with-stereoscopic-glyph-isolated-blue-background-vector.jpg" alt="consultator">
                    </div>
                    <div id="txtera">
                        <h1>Dr. Anurima Pal</h1>
                        <p>Experienced in Yoga and Human Welbeing</p>
                    </div>
                    <div id="ratting">
                        <div id="star">
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div>
                        <div id="pt">1250+</div>
                    </div>
                </div>
            </a>
            <p id="p">End of results</p>
        </div>
        <footer style="background-color: #000; margin: 0; padding: 0; width: 100%; border: none; opacity: 1;">
        </footer>
        
    </div>

    <script>
        document.querySelector('.fa-eye').addEventListener('click', function() {
            document.getElementById('sub').click(); 
        });
    </script>
</html>