<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endurance</title>
    <link rel="stylesheet" href="./styleSheets/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #main {
            padding: 70px 22px 22px 22px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #who {
            font-family: Gilroy;
            color: #ffffff;;
            font-size: 1.5rem;
            text-align: center;
            text-transform: uppercase;
        }
        form {
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
            width: 100%;
        }
        form input {
            border: 2px solid #ffffff;
            background-color: transparent;
            border-radius: 10px;
            width: 100%;
            font-size: 1.5rem;
            padding: 5px;
            color: #fff;
        }
        form label {
            color: #fff;
            font-family: Gilroy-light;
            font-size: 1rem;
            margin: 10px 0 3px 5px;
            text-transform: uppercase;
        }
        form label a {
            color: rgb(174, 0, 0);
        }
    </style>
</head>
<body>
    <div id="main">
        <nav>
            <div>
                <i class="fa-solid fa-person-running" style="opacity: 1;"></i>
            </div>
            <div>
                <a href="./consultator.html"><i class="fa-solid fa-stethoscope"></i></a>
            </div>
            <div>
                <a href="./profile.html"><i class="fa-regular fa-user"></i></a>
            </div>
            <div>
                <a href="./notification.html"><i class="fa-regular fa-bell"></i></a>
            </div>
            <div>
                <a href="./setting.html"><i class="fa-solid fa-bars-staggered"></i></a>
            </div>
        </nav>
        <h1 id="who" style="font-size: 2.5rem;line-height: 25px;">Empower health</h1>
        <h1 id="who" style="font-size: 2.5rem; line-height: 1px;">Inspire change</h1>
        <h1 id="who" style="font-family: Gilroy-light; font-size: 1rem; line-height: 8px;">start your journey with us today.</h1>
        <form action="">
            <label for="">Email</label>
            <input type="email" name="email" id="email">
            <label for="">contact</label>
            <input type="number" name="contact" id="ph">
            <label for="">Full Name</label>
            <input type="text" name="fullname" id="fname">
            <label for="">degree</label>
            <input type="text" name="degree" id="degree">
            <label for="">Specialization</label>
            <input type="text" name="Specialization" id="spc">
            <label for="">Experience</label>
            <input type="month" name="dob" id="dob">
            <input style="margin-top: 15px; padding: 0; width: fit-content; font-size: .8rem; align-self: self-end;" type="file" name="certificate" id="certf">

            <div style="padding-left: 5px; text-transform: uppercase; display: flex; justify-content: flex-start; align-items: center;">
                <input type="checkbox" value="privacy" style="height: 12px; width: 12px; margin: 0; padding: 0;" required>
                <label style="font-size: .67rem; display: flex; align-items: center; padding-bottom: 5px;" for="">i agree with the <a href="#">Privacy Policy</a> and <a href="#">terms & condition</a></label>
            </div>
            <input style="margin-top: 15px; border: none; background-color: rgb(27, 129, 245);" type="submit" value="Create account" >
        </form>
        <footer>
            <h2>Push Limits, Gain Strength.</h2>
        </footer>
    </div>
</body>
</html>