<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endurance</title>
    <link rel="stylesheet" href="./styleSheets/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #main {
            padding: 22px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #ques {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        #ques a {
            text-decoration: none;
        }

        #ques h1 {
            font-family: Gilroy-sbold;
            font-size: 1.8rem;
            color: #fff;
            border-radius: 100px;
            padding: 10px 15px;
        }

        #who {
            font-family: Gilroy-sbold;
            color: #ffffff99;;
            font-size: 1.5rem;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <nav>
            <div>
                <i class="fa-solid fa-person-running" style="opacity: 1;"></i>
            </div>
            <div>
                <a href="./consultator.html"><i class="fa-solid fa-stethoscope"></i></a>
            </div>
            <div>
                <a href="./profile.html"><i class="fa-regular fa-user"></i></a>
            </div>
            <div>
                <a href="./notification.html"><i class="fa-regular fa-bell"></i></a>
            </div>
            <div>
                <a href="./setting.html"><i class="fa-solid fa-bars-staggered"></i></a>
            </div>
        </nav>
        <h1 id="who">Who are you ?</h1>
        <div id="ques">
            <a href="./elogin.html"><h1 style="border: 2px solid rgb(0, 137, 242);">I'm a Fitness Expert</h1></a>
            <a href="./ulogin.html"><h1 style="border: 2px solid  rgb(224, 138, 0);">I'm a Fitness Enthusiast</h1></a>
        </div>
    </div>
</body>
</html>